LASTFM_API_KEY=your_lastfm_api_key
MUSICBRAINZ_ARTIST=your_artist_name_here
SESSION_SECRET=your_session_secret_key
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
